events {
    worker_connections  1024;
}

http {
    upstream backend {
        server backend:8000;
    }

    server {
        listen       80;
        listen  [::]:80;
        server_name  _;

        location ~* \.(jpg|png)$ {
            root /static;
        }

        location / {
            proxy_pass http://backend;
        }
    }
}
